'CI / CD' using Docker to achieve Consistent Development and Deployment
=======================================================================

"You can easily setup a self-hosted CD environment"

Utilizing containers you can easily set up a self-hosted CI/CD environment,
which can provide you with a 'consistent' development environment.

Within 1 hour the whole environment using docker, drone and dokku will be
installed on stock VMs.


Authors
-------

| [!["Gerard Braad"](http://gravatar.com/avatar/e466994eea3c2a1672564e45aca844d0.png?s=60)](http://gbraad.nl "Gerard Braad <me@gbraad.nl>") |
|---|
| [@gbraad](https://twitter.com/gbraad)  |


License
-------

This work is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/).